# oopjavacalculator

./: !  .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cvtalks/: Application.java  Atan2.java  BinaryOperation.java  Cos.java  Divide.java  LATEX.java  Main.java  Multiply.java  Neg.java  Operation.java  OperationVisitor.java  OperatorParser.java  PRNCalculator.java  Pow.java  Request.java  RequestController.java  Sin.java  Sqrt.java  Subtract.java  Sum.java  Tan.java  UnaryOperation.java  Value.java  Variable.java
src/main/java/com/cvtalks/ocr/: ImagePreprocessor.java
src/main/resources/templates/: invalid.html  result.html  submit.html
src/test/java/com/cvtalks/: CosTest.java  DivideTest.java  LatexTest.java  MultiplyTest.java  NegTest.java  OperatorParserTest.java  PRNCalculatorTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubtractTest.java  SumTest.java  TanTest.java  ValueTest.java
src/test/java/com/cvtalks/ocr/: ImagePreprocessorTest.java
